name: MSAI631_MBF
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py38haa95532_0
  - babel=2.11.0=py38haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py38haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py38hd77b12b_8
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py38haa95532_0
  - cffi=1.17.1=py38h827c3e9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.2.1=py38haa95532_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - h11=0.14.0=py38haa95532_0
  - httpcore=1.0.2=py38haa95532_0
  - httpx=0.27.0=py38haa95532_0
  - icu=73.1=h6c2663c_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.4.0=py38haa95532_0
  - ipykernel=6.28.0=py38haa95532_0
  - ipython=8.12.2=py38haa95532_0
  - ipywidgets=8.1.2=py38haa95532_0
  - jedi=0.19.1=py38haa95532_0
  - jinja2=3.1.4=py38haa95532_0
  - jpeg=9e=h827c3e9_3
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py38haa95532_0
  - jsonschema-specifications=2023.7.1=py38haa95532_0
  - jupyter=1.0.0=py38haa95532_9
  - jupyter-lsp=2.2.0=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_console=6.6.3=py38haa95532_0
  - jupyter_core=5.7.2=py38haa95532_0
  - jupyter_events=0.10.0=py38haa95532_0
  - jupyter_server=2.14.1=py38haa95532_0
  - jupyter_server_terminals=0.4.4=py38haa95532_1
  - jupyterlab=4.2.5=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py38haa95532_0
  - jupyterlab_widgets=3.0.10=py38haa95532_0
  - krb5=1.20.1=h5b6d351_0
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libffi=3.4.4=hd77b12b_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libsodium=1.0.18=h62dcd97_0
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=2.0.4=py38haa95532_0
  - nbclient=0.8.0=py38haa95532_0
  - nbconvert=7.10.0=py38haa95532_0
  - nbformat=5.9.2=py38haa95532_0
  - nest-asyncio=1.6.0=py38haa95532_0
  - notebook=7.2.2=py38haa95532_0
  - notebook-shim=0.2.3=py38haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - overrides=7.4.0=py38haa95532_0
  - packaging=24.1=py38haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_1
  - platformdirs=3.10.0=py38haa95532_0
  - ply=3.11=py38_0
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py38haa95532_1
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.19=h1aa4202_0
  - python-dateutil=2.9.0post0=py38haa95532_2
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python-json-logger=2.0.7=py38haa95532_0
  - pytz=2024.1=py38haa95532_0
  - pywin32=305=py38h2bbff1b_0
  - pywinpty=2.0.10=py38h5da7b33_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - qt-main=5.15.2=h19c9488_10
  - qtconsole=5.6.0=py38haa95532_0
  - qtpy=2.4.1=py38haa95532_0
  - referencing=0.30.2=py38haa95532_0
  - requests=2.32.3=py38haa95532_0
  - rfc3339-validator=0.1.4=py38haa95532_0
  - rfc3986-validator=0.1.1=py38haa95532_0
  - rpds-py=0.10.6=py38h062c2fa_0
  - send2trash=1.8.2=py38haa95532_0
  - setuptools=75.1.0=py38haa95532_0
  - sip=6.7.12=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38haa95532_0
  - soupsieve=2.5=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38haa95532_0
  - tinycss2=1.2.1=py38haa95532_0
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.4.1=py38h827c3e9_0
  - traitlets=5.14.3=py38haa95532_0
  - typing_extensions=4.11.0=py38haa95532_0
  - urllib3=2.2.3=py38haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=1.8.0=py38haa95532_0
  - wheel=0.44.0=py38haa95532_0
  - widgetsnbextension=4.0.10=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - aiohappyeyeballs==2.4.2
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - azure-core==1.31.0
      - blinker==1.8.2
      - botbuilder-core==4.16.2
      - botbuilder-integration-aiohttp==4.16.2
      - botbuilder-schema==4.16.2
      - botframework-connector==4.16.2
      - botframework-streaming==4.16.2
      - click==8.1.7
      - cryptography==43.0.1
      - flask==3.0.3
      - frozenlist==1.4.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - isodate==0.6.1
      - itsdangerous==2.2.0
      - jsonpickle==1.4.2
      - markupsafe==2.1.5
      - msal==1.31.0
      - msrest==0.7.1
      - multidict==6.1.0
      - oauthlib==3.2.2
      - pycparser==2.22
      - pyjwt==2.9.0
      - requests-oauthlib==2.0.0
      - typing-extensions==4.12.2
      - werkzeug==3.0.4
      - yarl==1.13.1
      - zipp==3.20.2
prefix: C:\Users\hp\anaconda3\envs\MSAI631_MBF
